
PORT=3001
NODE_ENV=development


GEMINI_API_KEY="AIzaSyBffgOhemfr17IZqW-kETUwV0daMLFyOtU"



JWT_SECRET=your_jwt_secret_here


MONGODB_URI=mongodb+srv://farhanahmadptn:XjRugXpBbC65dHhd@cluster0.0f6nyqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

